# FILE: .env
SUPABASE_HOST=aws-1-ap-southeast-1.pooler.supabase.com
SUPABASE_USER=postgres.qhlekbiyosqvsseiefmi # <--- Dùng ID mới nhất
SUPABASE_PASSWORD=onR7qxeRLYSfIlPJ # <--- Dùng mật khẩu mới
SUPABASE_DB=postgres
SUPABASE_PORT=5432 # Dùng cổng Pooler

# Cần Khóa API khớp với ID mới
SUPABASE_URL=https://qhlekbiyosqvsseiefmi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobGVrYml5b3NxdnNzZWllZm1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMzNDI3NCwiZXhwIjoyMDc3OTEwMjc0fQ.YczWHnEwMDU_5usBUdunXcOxU4Uk2qoqwnXu-e5wxZA
